[tox]
envlist = py36,py37,py38,py39,py310,pre-commit

[testenv]
deps =
    pytest
    pytest-mock
    coverage
    covdefaults
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 100

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit {posargs:run --all-files}

[testenv:build]
skip_install = true
deps =
    build
commands =
    python -m build --sdist --wheel

[testenv:check-dist]
skip_install = true
deps =
    twine
commands =
    twine check dist/*

[testenv:release]
skip_install = true
deps =
    {[testenv:build]deps}
    twine
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
